<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Vehicle Info" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Data" />
        <item
            android:id="@+id/nav_pids"
            android:icon="@drawable/ic_input_black_24dp"
            android:title="PIDS" />
        <item
            android:id="@+id/nav_trouble_codes"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="Trouble Codes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_advanced"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Advanced" />
        </menu>
    </item>

</menu>
