<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_reconnect"
            android:summary="Attempt to reconnect to the last connected device when the application starts"
            android:title="Reconnect at startup" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_log_pids"
            android:summary="Saving data to file allows for analyzing later"
            android:title="Log PID data to file" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_show_metric"
            android:summary="If selected Metric units are displayed, otherwise Imperial units are used (requires app restart)"
            android:title="Display Metric units" />
    </PreferenceCategory>
    <PreferenceCategory android:title="View">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_show_pid_stream_values"
            android:summary="Show the ELM327 encoding under each PID in the Data window"
            android:title="Show PID stream values" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_prevent_screen_sleep"
            android:summary="Prevent the screen from sleeping when viewing live data, does not apply to other views"
            android:title="Keep screen awake" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_simulate_data"
            android:summary="Use simulated data instead of connecting to an actual device. Use this for debugging purposes only"
            android:title="Simulate ELM327 data" />
    </PreferenceCategory>
</PreferenceScreen>