<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_show_metric"
            android:summary="If selected Metric units are displayed, otherwise Imperial units are used"
            android:title="Display Metric units" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/bluetoothDevices"
            android:entryValues="@array/bluetoothDevices"
            android:key="connection_device"
            android:summary="Test"
            android:title="Bluetooth Device" />
    </PreferenceCategory>
    <PreferenceCategory android:title="View">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_show_pid_stream_values"
            android:summary="Show the ELM327 encoding under each PID in the Data window"
            android:title="Show PID stream values" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_prevent_screen_sleep"
            android:summary="Prevent the screen from sleeping when viewing live data, does not apply to other views"
            android:title="Keep screen awake" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:id="@+id/switchPreferenceCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="pref_show_graphs"
            android:summary="Show data over time on a graph, may be slow on older phones"
            android:title="Show data graphs" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/graphSizes"
            android:entryValues="@array/graphSizes"
            android:key="pref_graph_sizes"
            android:summary="Large"
            android:title="Graph Size" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/graphLengths"
            android:entryValues="@array/graphLengths"
            android:key="pref_graph_lengths"
            android:summary="Medium"
            android:title="Graph Time Window" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_simulate_data"
            android:summary="Use simulated data instead of connecting to an actual device. Use this for debugging purposes only"
            android:title="Simulate ELM327 data" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_send_logcat"
            android:summary="When exiting the app, send log information to the developer"
            android:title="Send logs on exit" />
    </PreferenceCategory>
</PreferenceScreen>