<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beze.link.fragments.AdvancedFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextAdvancedSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="This is for testing and insuring device operations"
                android:inputType="textShortMessage"
                android:singleLine="false"
                android:text="01 05" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:text="Send" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewElmResponseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="ELM327 Response:"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />

        <TextView
            android:id="@+id/textViewElmResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="..."
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />
    </LinearLayout>

</FrameLayout>
